@import '~antd/es/style/themes/default.less';
.container {
  margin-top: 1em;
  padding: 1em;
  color: @text-color;
  font-size: @font-size-base;
  background-color: @component-background;
}
.select-row {
  width: 100%;
}
.select-row label {
  display: inline-block;
  width: 80px;
  margin-right: 20px;
  text-align: right;
}
.select {
  display: inline-block;
  width: calc(100% - 200px);
  margin: 0 auto;
}
