@import '~antd/es/style/themes/default.less';
.container {
  margin-bottom: 12px;
  padding: 1em;
  color: @text-color;
  font-size: @font-size-base;
  background-color: @component-background;
}

.container > span {
  margin-bottom: 1em;
  color: @heading-color;
  font-size: large;
}
