@import (reference) '~antd/es/style/themes/index';

        
.desc-label{
  height:50px;
  line-height: 50px;
  font-size: 30px;
}

.descript{
  font-size: 1.26em;
  display: block;
}
.model{
  display: flex;
  justify-content:start;
}

.module button{
  margin-left: 1em;
  margin-top: 1em;
}
.module button:first-child{
  margin-left: 0;
}
.split{
  border-bottom: 1px dashed #020303;
}