export default {
  'addmodel.setdata': 'upload data file',
  'addmodel.setdata.button': 'select file',
  'addmodel.setdata.currentfile': 'current data file:',
  'addmodel.setdata.unload': 'no file',
  'addmodel.descript': 'simple description',
  'addmodel.descript.col': 'column',
  'addmodel.descript.datatype': 'data type',
  'addmodel.descript.nullcount': 'null count',
  'addmodel.descript.total': 'total',
  'addmodel.descript.num': 'count',
  'addmodel.descript.max': 'max value',
  'addmodel.descript.min': 'min value',
  'addmodel.descript.avg': 'average',
  'addmodel.descript.std': 'standard deviation',
  'addmodel.null': 'null value handling',
  'addmodel.null.col': 'column',
  'addmodel.null.method': 'Missing processing methods',
  'addmodel.y': 'set the result column',
  'addmodel.y.select': 'select the result column:',
  'addmodel.binning': 'binning',
  'addmodel.binning.binning': 'binning',
  'addmodel.binning.col': 'column',
  'addmodel.binning.bin': 'bin',
  'addmodel.binning.iv': 'IV',
  'addmodel.binning.woe': 'WOE',
  'admodel.binning.feture': 'feture',
  'admodel.binning.use': 'use',
  'admodel.binning.unuse': 'unuse',
  'addmodel.generatermdoel': 'generate the model',
  'addmodel.generatermdoel.base': 'benchmark score',
  'addmodel.generatermdoel.basepro': 'Please enter the scorecard benchmark score.',
  'addmodel.generatermdoel.pdo': 'PDO',
  'addmodel.generatermdoel.pdopro': 'Please enter the scorecard PDO.',
  'addmodel.generatermdoel.oddspro': 'Please enter the scorecard odds.',
  'addmodel.generatermdoel.btn': 'generate',
  'addmodel.modelevaluation': 'model evaluation',
  'addmodel.savemodel': 'save model',
  'addmodel.savemodel.btn': 'save',
  'addmodel.modelname': 'model name',
  'addmodel.modelnamepro': 'Please enter a name for the model!',
  'addmodel.havenotload': 'Not loaded',
  'addmodel.datatype': 'data type：',
  'addmodel.size': 'size:',
  'addmodel.byte': 'bytes',
  'addmodel.defpro': 'Enter a default value',
  'addmodel.loading': 'loading',
  'addmodel.becomeabin': 'become a bin',
  'addmodel.forecast': 'forecast',
  'addmodel.median': 'median',
  'addmodel.mode': 'mode',
  'addmodel.custom': 'custom',
  'addmodel.truePositiveRate': 'True Prosible Rate',
  'addmodel.falsePositiveRate': 'False Prosible Rate',
  'addmodel.ROC': 'ROC',
  'addmodel.ROCCurve': 'ROC curve',
  'addmodel.area': 'area',
  'addmodel.reset.btn': 'reset',
  'addmodel.ingorefco': 'Ignore the index column',
  'addmodel.coefficient':'coefficient',
  'addmodel.intercept':'intercept',
  'addmodel.prams':'Parameter',
  'addmodel.generatermdoel.odds':'Odds'
};
