export default {
  'pages.login.title': 'Login your accound',
  'pages.login.accnexist': 'The account does not exist, please re-enter or ',
  'pages.login.getnewacc': 'Sign up',
  'pages.login.hsanacc': "Don't have an account? ",
  'pages.login.regone': 'register!',
  'pages.login.next': 'next',
  'pages.login.passerr': 'The password is incorrect. Enter the correct one or ',
  'pages.login.findpass': 'Recover the password',
  'pages.login.otheracc': 'back',
  'pages.login.confpass': 'Confirm the password',
  'pages.login.emailplace': 'email',
  'pages.login.hasacc': 'Already have an account? ',
  'pages.login.refine': 'Refine the information',
  'pages.login.firstname': 'Firstname',
  'pages.login.lastname': 'Lastname',
  'pages.login.complete': 'complete',
  'pages.login.passverify': 'The password cannot be empty and the length should be 8~16!',
  'pages.login.passncomp': 'The passwords entered twice do not match!',
  'pages.login.emailverify': 'The message cannot be empty and has a legitimate email address!',
  'pages.login.hasreg': 'already registered',
  'pages.login.ehasreg': 'The email address is already registered!',
  'pages.login.registfiald': 'Registration failed',
};
