export default {
  'sd.errorpram': 'The query parameters are incorrect!',
  'sd.add': 'Add',
  'sd.addbtn': 'Add',
  'sd.resetbtn': 'Reset',
  'sd.bulkimport': 'Bulk import',
  'sd.notmatch': ' does not select a matching column!',
  'sd.empty': 'Empty',
  'sd.currentrowexitx': 'The current row has been added to the pending queue!',
  'sd.selectrow': 'Add to the pending queue',
  'sd.option': 'Option',
  'sd.deleterow': 'Remove from the queue',
  'sd.perdict': 'Perdict',
  'sd.removeall': 'Remove all',
  'sd.addsucc': 'Added to the queue',
  'sd.addcurrentpage': 'Adds current page to the queue',
  'sd.optioncmp': 'Operation complete',
  'sm.success': 'Success',
  'sm.failed': 'Failed',
  'sm.waitlist': 'Pending queue',
};
