export default {
  'addmodel.setdata': '上传数据文件',
  'addmodel.setdata.button': '选择上传文件',
  'addmodel.setdata.loading': '正在加载',
  'addmodel.setdata.currentfile': '当前数据文件:',
  'addmodel.setdata.unload': '未加载',
  'addmodel.descript': '简答描述',
  'addmodel.descript.col': '列',
  'addmodel.descript.datatype': '类型',
  'addmodel.descript.nullcount': '空值',
  'addmodel.descript.total': '总数',
  'addmodel.descript.num': '数量',
  'addmodel.descript.max': '最大值',
  'addmodel.descript.min': '最小值',
  'addmodel.descript.avg': '平均值',
  'addmodel.descript.std': '标准差',
  'addmodel.null': '空值处理',
  'addmodel.null.col': '列',
  'addmodel.null.method': '缺失处理操作',
  'addmodel.y': '设置结果列',
  'addmodel.y.select': '选择结预测果列：',
  'addmodel.binning': '特征分箱',
  'addmodel.binning.binning': '分箱',
  'addmodel.binning.bin': '分箱',
  'addmodel.binning.col': '列',
  'addmodel.binning.iv': 'IV值',
  'addmodel.binning.woe': 'WOE值',
  'admodel.binning.feture': '特征',
  'admodel.binning.use': '使用',
  'admodel.binning.unuse': '不使用',
  'addmodel.generatermdoel': '生成模型',
  'addmodel.generatermdoel.base': '基准分',
  'addmodel.generatermdoel.basepro': '请输入评分卡基准分',
  'addmodel.generatermdoel.pdo': 'PDO',
  'addmodel.generatermdoel.pdopro': '请输入评分卡PDO',
  'addmodel.generatermdoel.oddspro': '请输入评分卡odds',
  'addmodel.generatermdoel.btn': '生成模型',
  'addmodel.modelevaluation': '模型评估',
  'addmodel.savemodel': '保存模型',
  'addmodel.savemodel.btn': '保存',
  'addmodel.modelname': '模型名称',
  'addmodel.modelnamepro': '请输入该模型的名称!',
  'addmodel.havenotload': '未加载',
  'addmodel.datatype': '文件类型：',
  'addmodel.size': '大小:',
  'addmodel.byte': '字节',
  'addmodel.defpro': '输入默认值',
  'addmodel.loading': '正在加载',
  'addmodel.becomeabin': '成为一个分箱',
  'addmodel.forecast': '预测填充',
  'addmodel.median': '中位数',
  'addmodel.mode': '众数',
  'addmodel.custom': '自定义',
  'addmodel.truePositiveRate': '真正例率',
  'addmodel.falsePositiveRate': '假正例率',
  'addmodel.ROC': 'ROC 曲线',
  'addmodel.ROCCurve': 'ROC 线下面积',
  'addmodel.area': '面积',
  'addmodel.reset.btn': '重置',
  'addmodel.ingorefco': '忽略编号列',
  'addmodel.coefficient':'特征系数',
  'addmodel.intercept':'偏置数',
  'addmodel.prams':'模型参数',
  'addmodel.generatermdoel.odds':'Odds'
};
