export default {
  'pages.login.title': '登录你的账号',
  'pages.login.accnexist': '该帐户不存在。输入其他帐账号或者',
  'pages.login.getnewacc': '获取新的账号',
  'pages.login.hsanacc': '没有账号？',
  'pages.login.regone': '创建一个!',
  'pages.login.next': '下一步',
  'pages.login.passerr': '该密码不正确。输入正确的密码或',
  'pages.login.findpass': '找回密码',
  'pages.login.otheracc': '换个账号',
  'pages.login.confpass': '确认密码',
  'pages.login.emailplace': '邮箱',
  'pages.login.hasacc': '已经有账号？',
  'pages.login.refine': '完善信息',
  'pages.login.firstname': '姓',
  'pages.login.lastname': '名',
  'pages.login.complete': '完成',
  'pages.login.pleaseenter': '请输入',
  'pages.login.passverify': '密码不能为空,并且长度应为8~16！',
  'pages.login.passncomp': '两次密码不一致！',
  'pages.login.emailverify': '邮件不能为空并且时一个合法的邮箱地址！',
  'pages.login.hasreg': '已被注册',
  'pages.login.ehasreg': '该邮箱地址已被注册!',
  'pages.login.registfiald': '注册失败',
};
