export default {
  'sd.errorpram': '查询参数有误！',
  'sd.add': '添加',
  'sd.addbtn': '添加',
  'sd.resetbtn': '重置',
  'sd.bulkimport': '批量导入',
  'sd.notmatch': '未选择匹配的列',
  'sd.empty': '空',
  'sd.currentrowexitx': '当前行已添加到待处理队列中!',
  'sd.selectrow': '添加到处理队列中',
  'sd.deleterow': '从处理队列中删除',
  'sd.option': '操作',
  'sd.perdict': '预测结果',
  'sd.removeall': '删除全部',
  'sd.addsucc': '已添加到队列中',
  'sd.addcurrentpage': '将当前页数据添加到队列',
  'sd.optioncmp': '操作完成',
  'sm.success': '成功',
  'sm.failed': '失败',
  'sm.waitlist': '等待队列',
};
